{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDebugger": "off",
        "noConsoleLog": "warn",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noNamespaceImport": "warn",
        "noInferrableTypes": "warn",
        "noUselessElse": "warn",
        "useNumberNamespace": "warn",
        "useExponentiationOperator": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "noNoninteractiveTabindex": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "lineWidth": 80
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
